<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>رزومه محبوبه گلچین پور</title>
  <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>
  <link href='http://www.fontonline.ir/css/BZar.css' rel='stylesheet' type='text/css'>
  <link href='http://www.fontonline.ir/css/BZiba.css' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);@charset "utf-8";@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #1c9086;
}
blockquote {
  font-size: 1em;
}
.fontvzar{
  font-family:BZar,'BZar',tahoma;
  font-size:16px;
}
.fontbykan{
  font-family:BYekan,'BYekan',tahoma;
  font-size:14px;
}
.fontbziba{
  font-family:BZiba,'BZiba',tahoma;
  font-size:12px;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-family:BYekan;
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body dir="rtl">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="eye-512.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1 class="fontbykan">محبوبه گلچین پور <br><span class="fontvzar">طراح وب</span></h1>
            </div>
          </div>
        </div>
      </div>
      <article  class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7  col-lg-push-3 col-sm-push-4">
          <!-- ABOUT ME -->
          <div class="box">
            <h2 class="fontvzar"><i class="fa fa-user ico"></i> درباره من</h2>
            <p class="fontvzar">اینجانب محبوبه گلچین پور دانشجوی کارشناسی ارشد رشته فناوری اطلاعات از دانشگاه تهران می باشم. تزم  در مورد تشخیص سرقت علمی در متون است و علاقه بسیاری به پردازش متن دارم.
            همچنین به طراحی وب علاقه مندم.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2 class="fontvzar"><i class= "fa fa-graduation-cap"></i> سوابق تحصیلی</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">کارشناسی ارشد</div>
                    <div class="address">
                     </div>
                    <h4 class="fontbykan"> رشته فناوری اطلاعات  -  گرایش سلمانه های شبکه ای - دانشگاه تهران - 1396-1394 </h4>
                  </div>
                  <div class="details">
                    <div class="where">کارشناسی </div>
                    <div class="address">
                    </div>
                    <h4 class="fontbykan">  رشته مهندسی کامپیوتر– گرایش نرم افزار دانشگاه پیام نور- 1394-1390 </h4>
                  </div>
                </div>
                </div>
              <div class="job clearfix">
                <h2 class="fontvzar"><i class= "fa fa-plus"></i> پایان نامه کارشناسی ارشد</h2>
                <div class="row">
                  <div class="details">
                    <div class="where">موضوع پایان نامه</div>
                    <div class="fontbykan" >تشابه یابی متون فارسی مبتنی بر روشهای شبکه عصبی</div>
                    <div class="where">  دستاورد ها</div>
                      <div class="fontbykan">طراحی سامانه ی آنالین تشخیص تقلب متون فارسی مبتنی بر روش های شبکه عصبی </div>
                    <div class="where">  مقاله </div>
                       <div class="fontbykan"> تشخیص  سرقت علمی متون فارسی با رویکرد برداری</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">


                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <h2 class="fontvzar" ><i class= "fa fa-plus"></i> پروژه کارشناسی </h2>
                <div class="row">
                  <div class="details">
                    <div class="fontbykan">  طراحی سایت با Asp درمحیط Studio Visual </div>
                  </div>
                </div>
                <div class="row">

                </div>
              </div>
              <div class="job clearfix">
                <h2 class="fontvzar"><i class= "fa fa-suitcase ico"></i> سوابق </h2>
                <div class="row">
                  <div class="details">
                    <div class="fontbykan">   داشتن گواهی سخنرانی و ارائه نرم افزارجهت تحلیل شبکه های اجتماعی در انجمن جامعه
                      شناسی ایران درسال 95 </div>
                    <div class="fontbykan">   کسب رتبه اول درمقطع کارشناسی</div>
                    <div class="fontbykan">  اتمام دوره کارشناسی در7نیم سال تحصیلی </div>
                    <div class="fontbykan">  پذیرش درمقطع ارشد دردانشگاه تهران با سهمیه رتبه اولی  </div>
                    <div class="fontbykan">  شرکت درمسابقات کشوری Acm در سال 93 در دانشگاه آزاد واحد لاهیجان</div>
                    <div class="fontbykan">  تدریس دروس رشته کامپوتر و فناوری اطلاعات </div>
                    <div class="fontbykan">  انجام تعمیرات نرم افزاری لپتاپ وکامپیوتر در خوابگاه دانشگاه تهران </div>
                    <div class="fontbykan">  برنامه نویسی با پایتون </div>
                    <div class="fontbykan">  طراحی سایت</div>
                    <div class="fontbykan">  وبالگ نویسی </div>

                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2 class="fontvzar"><i class= "fa fa-group ico"></i> تجربیات</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="fontbykan">   طراحی سایت : فروشگاه آنالین، وب سایت شخصی، وب سایت تجاری</div>
                    <div class="fontbykan">  طراحی داشبورد</div>
                    <div class="fontbykan">   انجام پروژه های برنامه نویسی : برنامه نویسی کتابخانه، داروخانه، فروشگاه </div>
                  </div>
                </div>

              </div>
          </div>

        </e>
       </article>
        <aside  class="col-lg-3  col-sm-4  col-lg-pull-9 col-sm-pull-8" >
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2 class="fontvzar"><i class="fa fa-bullseye ico" ></i> Contact Me  </h2>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title only   pull-left " style="font-family: BYekan">Iran-Tehran</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-left">9116171936</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-left">mahboobehgolchinpor@gmail</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-left"><a href="http:&#x2F;&#x2F;javadib.me" target="_blank">http:&#x2F;&#x2F;golchinpor.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-left">Twitter</div>
              <div class="description pull-left"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;javadib" target="_blank">golchinpor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-left">Github</div>
              <div class="description pull-left"><a href="https:&#x2F;&#x2F;github.com&#x2F;javadib" target="_blank">golchinpor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-right text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-left">Linkedin</div>
              <div class="description pull-left"><a href="https:&#x2F;&#x2F;ir.linkedin.com&#x2F;in&#x2F;baratjavadi" target="_blank">golchinpor</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2 class="fontvzar"><i class="fa fa-university ico"></i>Education </h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1394  1396</div>
                <div class="description pull-right"  dir="ltr" style="text-align: center">
                  <h3 dir="ltr" >Tehran University</h3>
                  <p>Masters</p>
                  <p>Information Technology</p>
                </div>
              </li>
            </ul>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1390  1394</div>
                <div class="description pull-right" dir="ltr" style="text-align: center">
                  <h3>PayamNoor University</h3>
                  <p > Bachelor</p>
                  <p>Software Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2 class="fontvzar"><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">

                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Matlab</span>
                <span class= "skill badge">Flask</span>
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Sass</span>
                <span class= "skill badge">AngularJs</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Jquery</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">Wordpress</span>
                <span class= "skill badge">Psd in Photoshop</span>
                <span class= "skill badge"> +Networke</span>
                <span class= "skill badge">ICDL1-2</span>




              </div>
            </div>
            <br>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Django</span>
              </div>
            </div>
            <br>
             <div class="skills clearfix">
              <div class="item-skills">
                  Data Science
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">NLTK</span>
                <span class= "skill badge">Hazm</span>
                <span class= "skill badge">Numpy</span>
                <span class= "skill badge">Scipy</span>
                <span class= "skill badge">Pandas</span>
                <span class= "skill badge">Matplotlib</span>
              </div>
            </div>
            <br>
            <div class="skills clearfix">
              <div class="item-skills">
                software
                <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Pycharm</span>
                <span class= "skill badge">PhpStorm</span>
                <span class= "skill badge">Adobe Dreamweaver</span>
                <span class= "skill badge">Microsoft Visual Studio</span>
                <span class= "skill badge"> Microsoft SQL Server</span>
                <span class= "skill badge">Codevision AVR</span>
                <span class= "skill badge">Circuit Design</span>
                <span class= "skill badge"> Qm</span>
                <span class= "skill badge">Orcad Family</span>
                <span class= "skill badge">Photoshop</span>
                <span class= "skill badge">Microsoft Office</span>
                <span class= "skill badge">Circuit Design</span>


              </div>
            </div>
          </div>



          <!-- LANGUAGES -->
           <div class="box">
            <h2 class="fontvzar"><i class="fa fa-language ico"></i> Language  </h2>
            <div class="interests clearfix">

              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Persian</span>
                <span class= "interest badge">English </span>

              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2 class="fontvzar"><i class="fa fa-heart ico"></i>  HOBBIES</h2>
            <div class="interests clearfix">

              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Text Processing</span>
                <span class= "interest badge">Python Programming </span>
                <span class= "interest badge">Web Design</span>
              </div>
            </div>
          </div>
 </aside>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
